index.html
<!DOCTYPE html><html lang="en"><head><title>Nathan Leung's Resume</title><meta name="description" content="The resume of Nathan Leung"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300,300italic,700italic"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="styles.css"></head><body><div id="resume"><div class="container-fluid"><div class="row"><div id="infobox" class="col-sm-3"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAaHAAAAJGMwODUxNzA2LTcxNzUtNGVmMy05M2I4LTkxMzkzZjc0MGFlMw.jpg"><div class="clearfix"></div><h1>Nathan Leung</h1><p>CEO/Lead Web Designer and Developer at Leung Enterprises</p><br><span>1369 Tanglewood Dr.<br>
North Wales, PA 19454</span><br><span>(267) 629-1485</span><br><br><span>me@nathanhleung.com</span><br><span>nathanhleung.com</span><br><span>github.com/nathanhleung</span><br><span>linkedin.com/in/nathanhleung</span></div><br class="visible-xs"><div class="col-sm-9 text-left"><blockquote><h2>Summary</h2><span>I'm an enthusiastic and motivated student who enjoys working with people and teams that want to succeed and tackle tough problems in creative ways. I’m passionate about web design, software development, and entrepreneurship, and I'm eager to apply those skills towards building innovative and useful products and services.</span><div class="row"><div class="col-sm-9 col-md-7"><h2>Languages/Frameworks</h2><ul><li>Javascript (ES5/ES6)</li><li>Node.js</li><li>MEAN (w/ Angular 1.x)</li><li>HTML5/CSS3</li><li>Jade/Stylus</li><li>Spanish (Limited Working Proficiency)</li></ul></div><div class="col-sm-3 col-md-5"><h2>Skills</h2><ul><li>Entrepreneurship</li><li>Public Speaking</li><li>Web Development</li><li>Git</li><li>Snapchat</li></ul></div></div><h2>Projects</h2><h3>CheckersJS<span class="h4">Jan. 2015</span></h3><h4>https://xyz.nathanhleung.com/checkersjs/</h4><p>A 2-player checkers game written using ES6.</p><h3>Final Grade Calculator<span class="h4">May 2015</span></h3><h4>https://xyz.nathanhleung.com/gradecalculator/</h4><p>A calculator written using AngularJS 1.x which determines what grades you need to hit a certain goal by the end of the year.</p><h3>Leung Enterprises Home<span class="h4">Sept. 2015 &ndash; Present</span></h3><h4>https://www.leungenterprises.com/</h4><p>Built with Jade, Stylus and Babel, compiled using Gulp, and deployed to Github pages via Travis CI.</p><h2>Experience</h2><h3>Leung Enterprises<span class="h4">Sept. 2014 &ndash; Present</span></h3><h4>CEO/Lead Web Designer and Developer</h4><p>Led the creation of responsive websites from start to finish and communicated with clients to meet design and development goals</p><h2>Education</h2><h3>Wissahickon High School<span class="h4">Sept. 2014 &ndash; Jun. 2018 (expected)</span></h3><p>Activities/Societies: FBLA, Science Club, Cross Country, Math Club, Track and Field, Key Club, JV Jazz Band</p></blockquote></div></div></div></div></body></html>

index.jade
doctype html
html(lang='en')
  head
    title Nathan Leung's Resume
    meta(name='description' content='The resume of Nathan Leung')
    meta(name='viewport' content='width=device-width,initial-scale=1.0')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1')

    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300,300italic,700italic')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet' href='styles.css')
  body
    #resume
      .container-fluid
        .row
          .col-sm-3#infobox
            img(src='https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAaHAAAAJGMwODUxNzA2LTcxNzUtNGVmMy05M2I4LTkxMzkzZjc0MGFlMw.jpg')
            .clearfix
            h1 Nathan Leung
            p CEO/Lead Web Designer and Developer at Leung Enterprises
            br
            span.
              1369 Tanglewood Dr.<br>
              North Wales, PA 19454
            br
            span (267) 629-1485
            br
            br
            span me@nathanhleung.com
            br
            span nathanhleung.com
            br
            span github.com/nathanhleung
            br
            span linkedin.com/in/nathanhleung
          br.visible-xs
          .col-sm-9.text-left
            blockquote
              h2 Summary
              span.
                I'm an enthusiastic and motivated student who enjoys working with people and teams that want to succeed and tackle tough problems in creative ways. I’m passionate about web design, software development, and entrepreneurship, and I'm eager to apply those skills towards building innovative and useful products and services.
              .row
                .col-sm-9.col-md-7
                  h2 Languages/Frameworks
                  ul
                    li Javascript (ES5/ES6)
                    li Node.js
                    li MEAN (w/ Angular 1.x)
                    li HTML5/CSS3
                    li Jade/Stylus
                    li Spanish (Limited Working Proficiency)
                .col-sm-3.col-md-5
                  h2 Skills
                  ul
                    li Entrepreneurship
                    li Public Speaking
                    li Web Development
                    li Git
                    li Snapchat
              h2 Projects
              h3 CheckersJS
                span.h4 Jan. 2015
              h4 https://xyz.nathanhleung.com/checkersjs/
              p.
                A 2-player checkers game written using ES6.
              h3 Final Grade Calculator
                span.h4 May 2015
              h4 https://xyz.nathanhleung.com/gradecalculator/
              p.
                A calculator written using AngularJS 1.x which determines what grades you need to hit a certain goal by the end of the year.
              h3 Leung Enterprises Home
                span.h4 Sept. 2015 &ndash; Present
              h4 https://www.leungenterprises.com/
              p.
                Built with Jade, Stylus and Babel, compiled using Gulp, and deployed to Github pages via Travis CI.
              h2 Experience
              h3 Leung Enterprises
                span.h4 Sept. 2014 &ndash; Present
              h4 CEO/Lead Web Designer and Developer
              p.
                Led the creation of responsive websites from start to finish and communicated with clients to meet design and development goals
              h2 Education
              h3 Wissahickon High School
                span.h4 Sept. 2014 &ndash; Jun. 2018 (expected)
              p.
                Activities/Societies: FBLA, Science Club, Cross Country, Math Club, Track and Field, Key Club, JV Jazz Band
